<!DOCTYPE html>
<html><head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Time</title>
  <style type="text/css">
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #272727;
  color: #ffd868;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.display-date {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 600;
}
.display-time {
  display: flex;
  font-size: 5rem;
  font-weight: bold;
  border: 2px solid #ffd868;
  padding: 10px 20px;
  border-radius: 5px;
  transition: ease-in-out 0.1s;
  transition-property: background, box-shadow, color;
  -webkit-box-reflect: below 2px
    linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}
  </style>
</head><body>
  <div class="container">
    <div class="display-date">
      <span id="day">day</span>,
      <span id="daynum">00</span>
      <span id="month">month</span>
      <span id="year">0000</span>
    </div>
    <div class="display-time"></div>
  </div>
  <script type="text/javascript">
function updateDate(date) {
  var dayName = date.getDay(),
    dayNum = date.getDate(),
    month = date.getMonth(),
    year = date.getFullYear();
  var months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];
  var dayWeek = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  var IDCollection = ["day", "daynum", "month", "year"];
  var val = [dayWeek[dayName], dayNum, months[month], year];
  for (var i = 0; i < IDCollection.length; i++) {
    document.getElementById(IDCollection[i]).firstChild.nodeValue = val[i];
  }
}
var lastDate;
var displayTime = document.querySelector(".display-time");
function showTime() {
  var time = new Date();
  displayTime.innerText = time.toLocaleTimeString("en-US", { hour12: false });
  setTimeout(showTime, 1000);
  var d = time.getDate();
  if (d !== lastDate) {
    lastDate = d;
    updateDate(time);
  }
}
showTime();
  </script>
</body></html>
